APP_ENV=local
APP_DEBUG=false
DEBUGBAR=false
APP_KEY=x9Nb0ZK6NntgS2eYf0QnnLc5KEAmDWWw

DB_HOST=localhost
DB_DATABASE=javmile_new
DB_USERNAME=admin
DB_PASSWORD=99ab2399fd81954f0

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

ADMIN_URL=admin
CACHE_TIME=1
PERBLOCK_SIDEBAR=5
PERBLOCK_HOME=12
PERPAGE=36
FACEBOOK_URL=https://www.facebook.com/PhimHanQuoc.TV
REDIRECT_VIDEO=//content.jwplatform.com/videos/7RtXk3vl-52qL9xLP.mp4

SOCIAL_FB_ID=1138101056278887
SOCIAL_FB_SECRET=af1aa47fe75981b215cbb22eb4d10560
SOCIAL_FB_URI=http://hayphim.tv/social/facebook/
SOCIAL_GG_ID=396163950456-ll11i8aja90llbpvuk5drp5jao6v6js1.apps.googleusercontent.com
SOCIAL_GG_SECRET=DJquqP2rj5n4o-rDeMeCCETP
SOCIAL_GG_URI=http://hayphim.tv/social/google

NAME=JavMile.Com