APP_ENV=local
APP_DEBUG=true
APP_KEY=x9Nb0ZK6NntgS2eYf0QnnLc5KEAmDWWw

DB_HOST=localhost
DB_DATABASE=hayphim
DB_USERNAME=hayphim
DB_PASSWORD=hayphim

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

ADMIN_URL=admin
DEBUGBAR=false
CACHE_TIME=5
PERBLOCK_SIDEBAR=4
PERBLOCK_HOME=12
PERPAGE=36
FACEBOOK_URL=https://www.facebook.com/Hayphim.TV
REDIRECT_VIDEO=//content.jwplatform.com/videos/7RtXk3vl-52qL9xLP.mp4